App1/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:App1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    mc:Ignorable="d">
    <Page Margin="10" Background="White">
        <Grid
            Width="820"
            Height="620"
            Margin="20"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <MediaPlayerElement
                x:Name="mediaElement"
                Grid.Row="0"
                Width="780"
                Height="400"
                Margin="20"
                AreTransportControlsEnabled="True"
                Background="Gray"
                Source="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4">
                <MediaPlayerElement.TransportControls>
                    <local:CustomTransportControls
                        FullScreen="CustomTransportControls_FullScreen"
                        IsFastForwardButtonVisible="True"
                        IsFastForwardEnabled="True"
                        IsFastRewindButtonVisible="True"
                        IsFastRewindEnabled="True"
                        IsZoomButtonVisible="True"
                        IsZoomEnabled="True" />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
            <TextBlock
                x:Name="Text"
                Grid.Row="1"
                Width="200"
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="24"
                Text="Ipsme read"
                TextAlignment="Center" />
        </Grid>
    </Page>
</Window>
